{
  "name": "nexusmutual",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "Nexus Mutual Services",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "bump": "turboversion",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.15.0",
    "jiti": "2.6.1",
    "neostandard": "^0.12.2",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.15.0",
    "turbo": "^2.6.3",
    "turboversion": "^3.1.0",
    "typescript": "^5.9.3"
  }
}
